Assignment 4
1. After deleting vote-pod it gets terminated and new pod for vote created all prevoius votes are shown as it is. No effect on app
                [root@ip-172-31-17-185 k8s-specifications]# kubectl delete po vote-94849dc97-mxvn4
                pod "vote-94849dc97-mxvn4" deleted
                ^C
                [root@ip-172-31-17-185 k8s-specifications]# kubectl get po
                NAME                      READY   STATUS        RESTARTS   AGE
                db-b54cd94f4-kgvmw        2/2     Running       0          3m6s
                redis-868d64d78-m25dx     2/2     Running       0          3m6s
                result-5d57b59f4b-pzrr2   2/2     Running       0          3m6s
                vote-94849dc97-29lq2      1/2     Running       0          6s
                vote-94849dc97-mxvn4      2/2     Terminating   0          3m6s
                worker-dd46d7584-2jmj7    2/2     Running       0          3m6s

2. After deleting worker-pod it gets terminated and new pod for it created all prevoius votes are shown as it is. No effect on app
              [root@ip-172-31-17-185 k8s-specifications]# kubectl delete po worker-dd46d7584-rjbkt
              pod "worker-dd46d7584-rjbkt" deleted
              ^C
              [root@ip-172-31-17-185 k8s-specifications]# kubectl get po
              NAME                      READY   STATUS            RESTARTS   AGE
              db-b54cd94f4-vzznb        2/2     Running           0          20m
              redis-868d64d78-m25dx     2/2     Running           0          29m
              result-5d57b59f4b-zm5km   2/2     Running           0          11m
              vote-94849dc97-29lq2      2/2     Running           0          26m
              worker-dd46d7584-qt8w5    0/2     PodInitializing   0          3s
              worker-dd46d7584-rjbkt    2/2     Terminating       0          8m40s
   
3. After deleting db-pod it gets terminated and new pod for it created all prevoius votes are lost. After changing no votes are shown in result.
    After restarting result-pod now it is showing result and no of node
              [root@ip-172-31-17-185 k8s-specifications]# kubectl delete po db-b54cd94f4-kgvmw
              pod "db-b54cd94f4-kgvmw" deleted
              ^C
              [root@ip-172-31-17-185 k8s-specifications]# kubectl get po
              NAME                      READY   STATUS        RESTARTS   AGE
              db-b54cd94f4-kgvmw        2/2     Terminating   0          9m23s
              db-b54cd94f4-vzznb        1/2     Running       0          5s
              redis-868d64d78-m25dx     2/2     Running       0          9m23s
              result-5d57b59f4b-5cwhj   2/2     Running       0          3m11s
              vote-94849dc97-29lq2      2/2     Running       0          6m23s
              worker-dd46d7584-2jmj7    2/2     Running       0          9m23s
    
4. After deleting result-pod it gets terminated and new pod for it created all prevoius votes are shown as it is. No effect on app
              [root@ip-172-31-17-185 k8s-specifications]# kubectl delete po result-5d57b59f4b-5cwhj
              pod "result-5d57b59f4b-5cwhj" deleted
              ^C
              [root@ip-172-31-17-185 k8s-specifications]# kubectl get po
              NAME                      READY   STATUS        RESTARTS   AGE
              db-b54cd94f4-vzznb        2/2     Running       0          8m47s
              redis-868d64d78-m25dx     2/2     Running       0          18m
              result-5d57b59f4b-5cwhj   2/2     Terminating   0          11m
              result-5d57b59f4b-zm5km   2/2     Running       0          8s
              vote-94849dc97-29lq2      2/2     Running       0          15m
              worker-dd46d7584-2jmj7    2/2     Running       1          18m

    
** Deleting db-pod will result in data loss. After deleting db-pod result-pod must be restarted to get result.
    
   


